# groovy-pekko-gpars

./: README.md  build.gradle
src/main/groovy/gpars/: Run.groovy
src/main/groovy/pekka/: HelloWorld.groovy  HelloWorldBot.groovy  HelloWorldMain.groovy  Run.groovy
src/main/groovy/pekko/: HelloWorld.groovy  HelloWorldBot.groovy  HelloWorldMain.groovy  Run.groovy
